# append(x)	O(1) 리스트의 끝에 요소 x를 추가
# extend(iterable)	O(k) iterable의 모든 요소를 리스트의 끝에 추가
# insert(i, x)	O(n) 지정한 위치 i에 x를 삽입
# remove(x)	O(n) 첫번쨰로 나타나는 요소 x를 제거한다. 요소를 찾기 위해 리스트를 순회하며, 요소를 제거한 후 나머지 요소를 이동해야 하므로 선형시간이 소요
# pop()	O(1) 리스트의 마지막요소를 제거하고 반환
# pop(i)	O(n) 지정한 위치의 i 제거. 첫번째 요소나 중간 요소를 제거해야하는 경우, 나머지 요소를 이동해야하므로 선형시간이 소요
# clear()	O(n) 리스트 모든 요소 제거
# index(x)	O(n) 리스트에서 첫번째로 나타나는 요소 x의 인덱스를 반환
# count(x)	O(n) 리스트에서 요소 'x' 개의 수를 반환
# sort(key, reverse)	O(n log n)
# reverse()	O(n) 리스트의 요소 순서를 반대로 뒤집는다.
# copy()	O(n) 리스트의 얕은 복사본을 반환한다.
